PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://goutamshaarma001212:goutam@cluster0.sy6gjpv.mongodb.net"

CLOUDINARY_CLOUD_NAME="dorwtaoxb"
CLOUDINARY_API_KEY="836836874811389"
CLOUDINARY_API_SECRET="gaFKaNGg3KeNln-j-MsPyWV63Dc"